<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <imports>
        <import resource="listener/listener.xml"/>
        <import resource="repository/repository.xml"/>
    </imports>

    <services>
        <service id="image.api" class="ImageBundle\Controller\ApiController">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="event_dispatcher"/>
            <argument type="service" id="jms_serializer"/>
            <argument type="service" id="app.service.image_manipulator"/>
            <argument type="service" id="user.provider.current"/>
            <argument type="service" id="image.repository"/>
            <argument type="service" id="image.repository.label_tag"/>
            <argument type="service" id="image.labeler"/>
            <argument type="service" id="image.manager"/>
            <argument type="service" id="logger"/>
        </service>

        <service id="image.labeler" class="ImageBundle\Service\ImageLabeler">
            <argument type="service" id="user.provider.current"/>
            <argument type="service" id="label.repository"/>
            <argument type="service" id="image.repository"/>
            <argument type="service" id="image.repository.label_tag"/>
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="logger"/>
        </service>

        <service id="image.manager" class="ImageBundle\Service\ImageManager">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="user.provider.current"/>
            <argument type="service" id="image.repository"/>
            <argument type="service" id="logger"/>
        </service>
    </services>
</container>
