<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="LabelBundle\Repository\LabelRepository" name="LabelBundle\Entity\Label">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="verified" type="integer" column="verified" nullable="false"/>
    <field name="type" type="integer" column="type" nullable="false"/>
    <field name="text" type="string" column="text" length="512" nullable="false"/>
    <field name="description" type="text" column="description" nullable="true"/>
    <field name="totalEntitiesTagged" type="integer" column="total_entities_tagged" nullable="false"/>
    <field name="dateUpdated" type="datetime" column="date_updated" nullable="false"/>
    <field name="dateCreated" type="datetime" column="date_created" nullable="false"/>
    <many-to-one field="user" target-entity="UserBundle\Entity\User"/>
  </entity>
</doctrine-mapping>
