<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="ImageBundle\Repository\ImageLabelTagRepository" name="ImageBundle\Entity\ImageLabelTag">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="dateUpdated" type="datetime" column="date_updated" nullable="false"/>
    <field name="dateCreated" type="datetime" column="date_created" nullable="false"/>
    <many-to-one field="label" target-entity="LabelBundle\Entity\Label"/>
    <many-to-one field="image" target-entity="ImageBundle\Entity\Image"/>
    <many-to-one field="user" target-entity="UserBundle\Entity\User"/>
  </entity>
</doctrine-mapping>
